# required environment variables

- _all none boolean variable values can be replaced with your options_


SECRET_KEY=`*unique string*`
<!-- for dev -->
DEBUG=True\
TEMPLATE_DEBUG=True
ALLOWED_HOSTS='*'\
<!-- sendgrid info is not required to start the app but you will need it to send emails -->
SENDGRID_API_KEY=\
EMAIL_HOST=smtp.sendgrid.net\
EMAIL_HOST_USER=\
EMAIL_PORT=587\
EMAIL_USE_TLS=True\
SENDGRID_SANDBOX_MODE_IN_DEBUG=True\
DEFAULT_FROM_EMAIL=<noreply@noreply.org>\
PORT=8000\
DB_PORT=5432\
DB_HOST=course_db  `must be the same name as the service name in docker-compose file unless`\
DB_NAME=`name of your db`\
DB_USER=`database user to be authenticated at start of the app`\
DB_PASSWORD=`password for the db user`\
<!-- this will be the very first account created when the app starts and can be used to login into the system -->
ADMIN_USERNAME=system_admin\
ADMIN_EMAIL=system_admin_email@mail.com\
ADMIN_PASSWORD=admin-password\
ADMIN_GROUP=System Admins \

<!-- # for error reporting -->
ADMINS = ('Test User', 'test_email@mail.com'),\
USER_LASTSEEN_TIMEOUT=60 * 60 * 24 * 7\
USER_ONLINE_TIMEOUT=300\